<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Slave Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TSM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Play</a></li>
        <li><a href="/resume">Resume Game</a></li>
        <li><a href="/wiki">Wiki</a></li>
        <li><a href="/wall-of-shame">Wall Of Shame</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://discord.gg/CpK3QvnM"><span class="glyphicon glyphicon-log-in"></span> Discord</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <h2> TOS </h2>
      <p>
    Users of this site understand and consent to the following. All
    information given to this site is considered to be licensed under <a href="https://creativecommons.org/public-domain/cc0/"> Creative
    Commons Zero</a>. The user of this site understand and consents to being
    blackmailed with this information. The user understands that this site and its operators are not
    liable for any actions done by the user or any damages to the user. The
    user accepts all risk in using this site.
      </p>
       <hr>
          <p><a href="/">Go Home</a></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>No Session Active.</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>TSM v0.1 All rights reserved.</p>
</footer>

</body>
</html>
